<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Parara_bg.qm</file>
        <file alias="ca">locale/Parara_ca.qm</file>
        <file alias="cs">locale/Parara_cs.qm</file>
        <file alias="da">locale/Parara_da.qm</file>
        <file alias="de">locale/Parara_de.qm</file>
        <file alias="en">locale/Parara_en.qm</file>
        <file alias="en_GB">locale/Parara_en_GB.qm</file>
        <file alias="en_US">locale/Parara_en_US.qm</file>
        <file alias="eo">locale/Parara_eo.qm</file>
        <file alias="es">locale/Parara_es.qm</file>
        <file alias="es_ES">locale/Parara_es_ES.qm</file>
        <file alias="fi">locale/Parara_fi.qm</file>
        <file alias="fr_FR">locale/Parara_fr_FR.qm</file>
        <file alias="hi_IN">locale/Parara_hi_IN.qm</file>
        <file alias="hr">locale/Parara_hr.qm</file>
        <file alias="hr_HR">locale/Parara_hr_HR.qm</file>
        <file alias="it">locale/Parara_it.qm</file>
        <file alias="ja">locale/Parara_ja.qm</file>
        <file alias="ko_KR">locale/Parara_ko_KR.qm</file>
        <file alias="lt_LT">locale/Parara_lt_LT.qm</file>
        <file alias="nl">locale/Parara_nl.qm</file>
        <file alias="pl">locale/Parara_pl.qm</file>
        <file alias="pt">locale/Parara_pt.qm</file>
        <file alias="pt_BR">locale/Parara_pt_BR.qm</file>
        <file alias="ro_RO">locale/Parara_ro_RO.qm</file>
        <file alias="ru">locale/Parara_ru.qm</file>
        <file alias="sk">locale/Parara_sk.qm</file>
        <file alias="sv">locale/Parara_sv.qm</file>
        <file alias="tr">locale/Parara_tr.qm</file>
        <file alias="uk">locale/Parara_uk.qm</file>
        <file alias="vi">locale/Parara_vi.qm</file>
        <file alias="zh_CN">locale/Parara_zh_CN.qm</file>
        <file alias="zh_TW">locale/Parara_zh_TW.qm</file>
    </qresource>
</RCC>
