<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/papara_bg.qm</file>
        <file alias="ca">locale/papara_ca.qm</file>
        <file alias="cs">locale/papara_cs.qm</file>
        <file alias="da">locale/papara_da.qm</file>
        <file alias="de">locale/papara_de.qm</file>
        <file alias="en">locale/papara_en.qm</file>
        <file alias="en_GB">locale/papara_en_GB.qm</file>
        <file alias="en_US">locale/papara_en_US.qm</file>
        <file alias="eo">locale/papara_eo.qm</file>
        <file alias="es">locale/papara_es.qm</file>
        <file alias="es_ES">locale/papara_es_ES.qm</file>
        <file alias="fi">locale/papara_fi.qm</file>
        <file alias="fr_FR">locale/papara_fr_FR.qm</file>
        <file alias="hi_IN">locale/papara_hi_IN.qm</file>
        <file alias="hr">locale/papara_hr.qm</file>
        <file alias="hr_HR">locale/papara_hr_HR.qm</file>
        <file alias="it">locale/papara_it.qm</file>
        <file alias="ja">locale/papara_ja.qm</file>
        <file alias="ko_KR">locale/papara_ko_KR.qm</file>
        <file alias="lt_LT">locale/papara_lt_LT.qm</file>
        <file alias="nl">locale/papara_nl.qm</file>
        <file alias="pl">locale/papara_pl.qm</file>
        <file alias="pt">locale/papara_pt.qm</file>
        <file alias="pt_BR">locale/papara_pt_BR.qm</file>
        <file alias="ro_RO">locale/papara_ro_RO.qm</file>
        <file alias="ru">locale/papara_ru.qm</file>
        <file alias="sk">locale/papara_sk.qm</file>
        <file alias="sv">locale/papara_sv.qm</file>
        <file alias="tr">locale/papara_tr.qm</file>
        <file alias="uk">locale/papara_uk.qm</file>
        <file alias="vi">locale/papara_vi.qm</file>
        <file alias="zh_CN">locale/papara_zh_CN.qm</file>
        <file alias="zh_TW">locale/papara_zh_TW.qm</file>
    </qresource>
</RCC>
