# /etc/conf.d/Pararad: config file for /etc/init.d/Pararad

# Config file location
#BITCOIND_CONFIGFILE="/etc/Parara/Parara.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Pararad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Pararad.pid"

# Where to write Pararad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Pararad"

# User and group to own Pararad process
#BITCOIND_USER="Parara"
#BITCOIND_GROUP="Parara"

# Path to Pararad executable
#BITCOIND_BIN="/usr/bin/Pararad"

# Nice value to run Pararad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
