[Unit]
Description=Parara's distributed currency daemon
After=network.target

[Service]
User=Parara
Group=Parara

Type=forking
PIDFile=/var/lib/Pararad/Pararad.pid

ExecStart=/usr/bin/Pararad -daemon -pid=/var/lib/Pararad/Pararad.pid \
          -conf=/etc/Parara/Parara.conf -datadir=/var/lib/Pararad

ExecStop=-/usr/bin/Parara-cli -conf=/etc/Parara/Parara.conf \
         -datadir=/var/lib/Pararad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
